 <!DOCTYPE html>
<html lang="en">
  <head>
   <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
   <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/032grid.css">
      
   
   <link href="https://fonts.googleapis.com/css?family=Raleway:200,400|Roboto&display=swap" rel="stylesheet">
      <title>omnifood</title>
    
  </head>
    <body>
        <header>
        <nav>
            <div class="row">
              <img src="logo.png" alt="aces logo" class="logo">
                <ul class="main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>     
                </ul>
             </div>
         </nav>
    <div class="hero-text-box">
       <h1>Welcome to ACES<br> Association of Computer Engineering Students</h1> 
       <a class="btn btn-full" href="#"> About Us</a>
       <a class="btn btn-ghost" href="#"> Contact Us</a>
    </div>
        </header>
    <section class="section-features">
         <div class="row">
             <h2> About Us</h2>
             <p>ACES is 'Association of Computer Engineering Students' of the department of Computer Engineering in Bharati Vidyapeeth College of Engineering, Pune.</p>
             <h3> Objectives </h3>
          </div>
        <div class="row">
                 <div class="col span-1-of-4 box">
            
             <P>
              To encourage students of the Computer Engineering department to develop their intra-personal skills, like self-confidence, communication skills, general knowledge, by conducting Debates, Quiz, Paper Presentation competitions etc.
             </P>
                 </div>
                 <div class="col span-1-of-4 box">
            
             <P>
              To encourage students of the Computer Engineering department to develop their inter-personal skills, like Event management & Time management by organizing Intra & Inter-Collegiate Events.
              </P>
                  </div>
                  <div class="col span-1-of-4 box"> 
                
              
              <P>
                To provide a platform for the Computer Engineering department students for knowledge sharing by organizing guest lectures.
              </P>
                   </div>
                   <div class="col span-1-of-4 box">
             
             <P> 
              To enable students of the Computer Engineering department to develop a healthy competitive spirit by competing with students of other departments & colleges, via Intra & Inter Collegiate events.
             </P>
                   </div> 
       </div>
    </section>
        
      <section class="section-steps">
        <section class="events">
          
  <div class="row1-container">
    <div class="box box-down cyan">
      <h2>Code Matrix</h2>
      <p>Time to examine the quality of coding ability, technical knowledge and the perfection you have gained out of your engineering life. Here, we bring a full proof package for you to evaluate yourself among various fields. This event comprises of three rounds.</p>
      <img src="https://assets.codepen.io/2301174/icon-supervisor.svg" alt="">
    </div>

    <div class="box red">
      <h2>Pixelate</h2>
      <p>As the name suggests, this event is a Poster making competition and is all about unleashing the creative genius in you.</p>
      <img src="https://assets.codepen.io/2301174/icon-team-builder.svg" alt="">
    </div>

    <div class="box box-down blue">
      <h2>Techsalida</h2>
      <p>A Technical Event.The event comprised of three rounds :- 
Round 1-  A general quiz on computer science, 
Round 2- Picture Guessing,
Round 3- Buzzer Round.</p>
      <img src="https://assets.codepen.io/2301174/icon-calculator.svg" alt="">
    </div>
  </div>
  <div class="row2-container">
    <div class="box orange">
      <h2>Pixel</h2>
      <p>A poster designing event.As the name suggests, this event is all about unleashing the creative genius in you. As always, the winning entry must display a mix of technical ability, aesthetic quality and creativity.</p>
      <img src="https://assets.codepen.io/2301174/icon-karma.svg" alt="">
    </div>
  </div>
 
</section>
            
    
  </body>
</html>
